apiVersion: v1
kind: Service
metadata:
  name: form-submission-nodeport-service
spec:
  type: NodePort
  selector:
    component: form-submission
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30150

